<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        body{
            /*Neste caso, o fundo por padrão sempre se repete*/
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');


            /*Comando para alterar o tamanho da imagem de fundo*/
            background-size: 100px 100px;

            /*Comando para não haver repetição*/
            background-repeat: no-repeat;

            /*Repetição apenas no eixo X e Y
            
            background-repeat: repeat-y;
            background-repeat: repeat-x;
            
            */


        }
    </style>
</head>
<body>

</body>
</html>