<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo que acompanha o rolamento da página</title>
    <style>
        body{
            /*Deixar a imagens de fundo ajusatava para varias telas
            
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;     /*contain: 100% da imagem será exibida*/ /*cover: preenche a tela toda, porém corta partes da imagem
            background-attachment: fixed; /*Scroll: Imagem acompanha a rolagem do site*/ /*Fixed: Deixa a imagem fixa no fundo sem acompanhar a rolagem do site*/


            /*
            
            Shorthand - background
            
            color > image > position > repeat > [size] > attachment
            
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste da imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi fuga enim minima accusantium ut id architecto illo molestias totam tempora reprehenderit laboriosam iste, quas animi distinctio quod vitae quia neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam magnam quae pariatur culpa quasi asperiores labore eveniet. Fuga sit nulla pariatur dignissimos quidem molestias asperiores, laudantium quasi. Veritatis, fugiat odit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed ad inventore ut, sapiente laboriosam rerum dolorem voluptas maxime facere perferendis illo voluptates molestiae nemo culpa a pariatur architecto sequi sunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi fuga enim minima accusantium ut id architecto illo molestias totam tempora reprehenderit laboriosam iste, quas animi distinctio quod vitae quia neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam magnam quae pariatur culpa quasi asperiores labore eveniet. Fuga sit nulla pariatur dignissimos quidem molestias asperiores, laudantium quasi. Veritatis, fugiat odit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed ad inventore ut, sapiente laboriosam rerum dolorem voluptas maxime facere perferendis illo voluptates molestiae nemo culpa a pariatur architecto sequi sunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi fuga enim minima accusantium ut id architecto illo molestias totam tempora reprehenderit laboriosam iste, quas animi distinctio quod vitae quia neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam magnam quae pariatur culpa quasi asperiores labore eveniet. Fuga sit nulla pariatur dignissimos quidem molestias asperiores, laudantium quasi. Veritatis, fugiat odit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed ad inventore ut, sapiente laboriosam rerum dolorem voluptas maxime facere perferendis illo voluptates molestiae nemo culpa a pariatur architecto sequi sunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi fuga enim minima accusantium ut id architecto illo molestias totam tempora reprehenderit laboriosam iste, quas animi distinctio quod vitae quia neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam magnam quae pariatur culpa quasi asperiores labore eveniet. Fuga sit nulla pariatur dignissimos quidem molestias asperiores, laudantium quasi. Veritatis, fugiat odit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed ad inventore ut, sapiente laboriosam rerum dolorem voluptas maxime facere perferendis illo voluptates molestiae nemo culpa a pariatur architecto sequi sunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi fuga enim minima accusantium ut id architecto illo molestias totam tempora reprehenderit laboriosam iste, quas animi distinctio quod vitae quia neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam magnam quae pariatur culpa quasi asperiores labore eveniet. Fuga sit nulla pariatur dignissimos quidem molestias asperiores, laudantium quasi. Veritatis, fugiat odit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed ad inventore ut, sapiente laboriosam rerum dolorem voluptas maxime facere perferendis illo voluptates molestiae nemo culpa a pariatur architecto sequi sunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi fuga enim minima accusantium ut id architecto illo molestias totam tempora reprehenderit laboriosam iste, quas animi distinctio quod vitae quia neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam magnam quae pariatur culpa quasi asperiores labore eveniet. Fuga sit nulla pariatur dignissimos quidem molestias asperiores, laudantium quasi. Veritatis, fugiat odit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed ad inventore ut, sapiente laboriosam rerum dolorem voluptas maxime facere perferendis illo voluptates molestiae nemo culpa a pariatur architecto sequi sunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi fuga enim minima accusantium ut id architecto illo molestias totam tempora reprehenderit laboriosam iste, quas animi distinctio quod vitae quia neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam magnam quae pariatur culpa quasi asperiores labore eveniet. Fuga sit nulla pariatur dignissimos quidem molestias asperiores, laudantium quasi. Veritatis, fugiat odit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed ad inventore ut, sapiente laboriosam rerum dolorem voluptas maxime facere perferendis illo voluptates molestiae nemo culpa a pariatur architecto sequi sunt?</p>
    </main>
</body>
</html>