<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(255, 0, 0) ;
            text-decoration: none;  /*Retira o sublinhado do link*/
            font-weight: bold;
        }
        a:visited{
            color: darkred;   /*Site que já foi visitado*/
        }
        a:hover{
            color: black;
            text-decoration: underline;  /*Volta a ter sublinhando quando passar o mouse por cima*/
        }
        a:active{
            color: yellow;  /*Quando ficar com o mouse precisonando, ele muda de cor*/
        }
        a::before{   /* :: são pseudo elementos  */
            content: '❤';
        }
        a::after{
            content: '✈';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <!--Erikasarti.com
    
        site para adcionar conteudos aos links
        Copia o simbolo ou a tag dele e cola no content, vc pode até criar classes especiais para adicionar eles no elemento que você quiser
    -->
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site Curso em Video</a></li>
    </ul>


    <p><a href="pseudoclasses.html">Voltar</a></p>
    
</body>
</html>


<!--

Recaptulando:


#  = id
.  = class
:  = pseudo-class
:: = pseudo-element
>  = children
 
-->