<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'sla' ;
            src: url('static/Wavefont-Bold.ttf') format(truetype);

            /*Tipos de format(): 
            
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg

            */
        }
        body{

            font-family: 'sla', Courier, monospace;

        }

        /*Para pegar fontes em sites que você achou bonitas, baixe na Web Store do Chrome a extensão: Fonts Ninja */

        /*Para pegar fontes em imagens(Nn é 100%) que você achou bonitas, entre nos sites: WhatFontis(Baixe uma imagem e jogue nele para ele tentar achar a fonte) */
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste minima molestias cumque placeat, aut laborum, error illo doloremque assumenda, quisquam excepturi voluptas corrupti? Laudantium tempore vero quae, temporibus ea incidunt!</p>
    
</body>
</html>