<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        
        h1{
        background-color: aquamarine;
           height: 300px ;
           width: 300px; 


          /* border-width: 10px;
           border-style: solid;
           border-color: darkgoldenrod; */

           border: 10px solid darkgoldenrod;

          /* margin-top: 100px;
           margin-right:10px ;
           margin-bottom: 50px;
           margin-left: 100px; */

            margin: 30px auto 20px auto;

          /* padding-top: 10px;
           padding-right: 10px ;
           padding-bottom:10px ;
           padding-left:10px ; */

           padding: 50px 20px 10px 30px;

           /*outline-width: 5px;
           outline-style: dashed;
           outline-color: saddlebrown;*/

            outline: 5px dashed salmon;

        }

        a{
            border-width: 10px;
            border-style: dashed;
            border-color: red;

          

            /* margin: auto;  Centraliza caixas*/

        
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>